<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_wd6skOeVEemJILcw5KrUFg">
  <modelElement href="ProyectoIntegrador.uml#_wcZpoOeVEemJILcw5KrUFg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_mJFKQOeWEemJILcw5KrUFg" sourceAnchor="137.0,331.0" targetAnchor="139.0,0.0" target="_R777gOeWEemJILcw5KrUFg" source="_AVZioOeWEemJILcw5KrUFg">
    <modelElement href="ProyectoIntegrador.uml#_mI9OcOeWEemJILcw5KrUFg"/>
    <visualProperties xmi:id="_mJFKQeeWEemJILcw5KrUFg"/>
    <nameVisual xmi:id="_mJFKQueWEemJILcw5KrUFg" text="">
      <visualProperties xmi:id="_mNYbcOeWEemJILcw5KrUFg" position="2.0,-13.0"/>
    </nameVisual>
    <sourceRole xmi:id="_mJFKQ-eWEemJILcw5KrUFg" aggregationKind="NONE" name="sitio" navigable="true">
      <modelElement href="ProyectoIntegrador.uml#_mI9OceeWEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_mNXNUOeWEemJILcw5KrUFg" position="-52.0,8.0"/>
      <visibility xmi:id="_mJFKROeWEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_mJFKReeWEemJILcw5KrUFg" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_mJFKRueWEemJILcw5KrUFg" aggregationKind="SHARED" name="publicaciones" navigable="true">
      <modelElement href="ProyectoIntegrador.uml#_mJARwueWEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_mNYbceeWEemJILcw5KrUFg" position="41.0,-66.0"/>
      <visibility xmi:id="_mJFKR-eWEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_mJFKSOeWEemJILcw5KrUFg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_nQeQIOeWEemJILcw5KrUFg" sourceAnchor="140.0,332.0" targetAnchor="0.0,200.0" target="_XQPtwOeWEemJILcw5KrUFg" source="_R777gOeWEemJILcw5KrUFg">
    <modelElement href="ProyectoIntegrador.uml#_nQW7YOeWEemJILcw5KrUFg"/>
    <visualProperties xmi:id="_nQeQIeeWEemJILcw5KrUFg"/>
    <bendpoints xmi:id="_OcyukOerEemJILcw5KrUFg" sourceY="349" targetX="-1041"/>
    <nameVisual xmi:id="_nQeQIueWEemJILcw5KrUFg" text="">
      <visualProperties xmi:id="_nSissOeWEemJILcw5KrUFg" position="515.0,-29.0"/>
    </nameVisual>
    <sourceRole xmi:id="_nQeQI-eWEemJILcw5KrUFg" aggregationKind="NONE" name="" navigable="true">
      <modelElement href="ProyectoIntegrador.uml#_nQW7YeeWEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_nShekOeWEemJILcw5KrUFg" position="-35.0,48.0"/>
      <visibility xmi:id="_nQeQJOeWEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_nQeQJeeWEemJILcw5KrUFg" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_nQeQJueWEemJILcw5KrUFg" aggregationKind="SHARED" name="inmueble" navigable="true">
      <modelElement href="ProyectoIntegrador.uml#_nQXicueWEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_nSisseeWEemJILcw5KrUFg" position="-170.08333333333348,-67.0"/>
      <visibility xmi:id="_nQeQJ-eWEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_nQeQKOeWEemJILcw5KrUFg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_TqSo0OeYEemJILcw5KrUFg" sourceAnchor="280.0,293.0" targetAnchor="0.0,102.0" target="_MDxjYeeYEemJILcw5KrUFg" source="_R777gOeWEemJILcw5KrUFg">
    <modelElement href="ProyectoIntegrador.uml#_TqNwUOeYEemJILcw5KrUFg"/>
    <visualProperties xmi:id="_TqTP4OeYEemJILcw5KrUFg"/>
    <nameVisual xmi:id="_TqTP4eeYEemJILcw5KrUFg" text="">
      <visualProperties xmi:id="_TrzrwOeYEemJILcw5KrUFg" position="-12.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_TqTP4ueYEemJILcw5KrUFg" aggregationKind="NONE" name="usuario" navigable="true">
      <modelElement href="ProyectoIntegrador.uml#_TqNwUeeYEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_TrydoOeYEemJILcw5KrUFg" position="81.0,-67.0"/>
      <visibility xmi:id="_TqTP4-eYEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_TqTP5OeYEemJILcw5KrUFg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_TqTP5eeYEemJILcw5KrUFg" aggregationKind="SHARED" name="" navigable="true">
      <modelElement href="ProyectoIntegrador.uml#_TqOXYueYEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_TrzrweeYEemJILcw5KrUFg" position="-109.0,-99.0"/>
      <visibility xmi:id="_TqTP5ueYEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_TqTP5-eYEemJILcw5KrUFg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_UGif8OeYEemJILcw5KrUFg" sourceAnchor="114.0,0.0" targetAnchor="123.0,205.0" superClass="_MDxjYeeYEemJILcw5KrUFg" subClass="_PL3VsOeYEemJILcw5KrUFg">
    <modelElement href="ProyectoIntegrador.uml#_UGgqwOeYEemJILcw5KrUFg"/>
    <visualProperties xmi:id="_UGif8eeYEemJILcw5KrUFg" position="600.0,1055.0"/>
    <bendpoints xmi:id="_OcyumOerEemJILcw5KrUFg" sourceY="-34" targetX="-248" targetY="72"/>
    <bendpoints xmi:id="_OcyumeerEemJILcw5KrUFg" sourceX="249" sourceY="-69" targetX="1" targetY="37"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Udg1gOeYEemJILcw5KrUFg" sourceAnchor="111.0,0.0" targetAnchor="123.0,205.0" superClass="_MDxjYeeYEemJILcw5KrUFg" subClass="_QyQEsOeYEemJILcw5KrUFg">
    <modelElement href="ProyectoIntegrador.uml#_UdfnYOeYEemJILcw5KrUFg"/>
    <visualProperties xmi:id="_Udg1geeYEemJILcw5KrUFg"/>
    <bendpoints xmi:id="_OcyuluerEemJILcw5KrUFg" sourceY="-30" targetX="144" targetY="72"/>
    <bendpoints xmi:id="_Ocyul-erEemJILcw5KrUFg" sourceX="-143" sourceY="-65" targetX="1" targetY="37"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_XGnlwOeYEemJILcw5KrUFg" sourceAnchor="317.0,165.0" targetAnchor="123.0,0.0" target="_MDxjYeeYEemJILcw5KrUFg" source="_AVZioOeWEemJILcw5KrUFg">
    <modelElement href="ProyectoIntegrador.uml#_XGkicOeYEemJILcw5KrUFg"/>
    <visualProperties xmi:id="_XGnlweeYEemJILcw5KrUFg"/>
    <bendpoints xmi:id="_OcyukeerEemJILcw5KrUFg" sourceX="452" sourceY="-1" targetY="-447"/>
    <nameVisual xmi:id="_XGnlwueYEemJILcw5KrUFg" text="">
      <visualProperties xmi:id="_XIM6IOeYEemJILcw5KrUFg" position="2.0,209.0"/>
    </nameVisual>
    <sourceRole xmi:id="_XGnlw-eYEemJILcw5KrUFg" aggregationKind="NONE" name="" navigable="true">
      <modelElement href="ProyectoIntegrador.uml#_XGkiceeYEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_XIMTEOeYEemJILcw5KrUFg" position="41.0,-67.0"/>
      <visibility xmi:id="_XGnlxOeYEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_XGnlxeeYEemJILcw5KrUFg" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_XGnlxueYEemJILcw5KrUFg" aggregationKind="SHARED" name="usuarios" navigable="true">
      <modelElement href="ProyectoIntegrador.uml#_XGlJgueYEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_XIM6IeeYEemJILcw5KrUFg" position="-77.0,-121.0"/>
      <visibility xmi:id="_XGnlx-eYEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_XGnlyOeYEemJILcw5KrUFg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_X7DTYOeYEemJILcw5KrUFg" sourceAnchor="0.0,165.0" targetAnchor="0.0,230.0" target="_XQPtwOeWEemJILcw5KrUFg" source="_AVZioOeWEemJILcw5KrUFg">
    <modelElement href="ProyectoIntegrador.uml#_X7A3IOeYEemJILcw5KrUFg"/>
    <visualProperties xmi:id="_X7DTYeeYEemJILcw5KrUFg"/>
    <bendpoints xmi:id="_OcyukuerEemJILcw5KrUFg" sourceX="-17" targetX="-1196" targetY="-966"/>
    <bendpoints xmi:id="_Ocyuk-erEemJILcw5KrUFg" sourceX="-17" sourceY="966" targetX="-1196"/>
    <nameVisual xmi:id="_X7DTYueYEemJILcw5KrUFg" text="">
      <visualProperties xmi:id="_X8uuYOeYEemJILcw5KrUFg" position="0.4999999999999858,-441.5"/>
    </nameVisual>
    <sourceRole xmi:id="_X7DTY-eYEemJILcw5KrUFg" aggregationKind="NONE" name="sitio" navigable="true">
      <modelElement href="ProyectoIntegrador.uml#_X7A3IeeYEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_X8uHUOeYEemJILcw5KrUFg" position="-69.00000000000001,83.18181818181819"/>
      <visibility xmi:id="_X7DTZOeYEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_X7DTZeeYEemJILcw5KrUFg" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_X7DTZueYEemJILcw5KrUFg" aggregationKind="SHARED" name="inmuebles" navigable="true">
      <modelElement href="ProyectoIntegrador.uml#_X7BeMeeYEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_X8uuYeeYEemJILcw5KrUFg" position="-99.0,41.0"/>
      <visibility xmi:id="_X7DTZ-eYEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_X7DTaOeYEemJILcw5KrUFg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_v5-VMOeZEemJILcw5KrUFg" sourceAnchor="0.0,347.0" targetAnchor="188.0,53.0" target="_ts1vQOeZEemJILcw5KrUFg" source="_XQPtwOeWEemJILcw5KrUFg">
    <modelElement href="ProyectoIntegrador.uml#_v5748OeZEemJILcw5KrUFg"/>
    <visualProperties xmi:id="_v5-8QOeZEemJILcw5KrUFg"/>
    <nameVisual xmi:id="_v5-8QeeZEemJILcw5KrUFg" text="">
      <visualProperties xmi:id="_v795QOeZEemJILcw5KrUFg" position="-15.612903225806463,-29.0"/>
    </nameVisual>
    <sourceRole xmi:id="_v5-8QueZEemJILcw5KrUFg" aggregationKind="NONE" name="" navigable="true">
      <modelElement href="ProyectoIntegrador.uml#_v58gAOeZEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_v79SMOeZEemJILcw5KrUFg" position="-38.0322580645161,2.0"/>
      <visibility xmi:id="_v5-8Q-eZEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_v5-8ROeZEemJILcw5KrUFg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_v5-8ReeZEemJILcw5KrUFg" name="servicios" navigable="true">
      <modelElement href="ProyectoIntegrador.uml#_v58gA-eZEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_v795QeeZEemJILcw5KrUFg" position="70.25,-66.99999999999977"/>
      <visibility xmi:id="_v5-8RueZEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_v5-8R-eZEemJILcw5KrUFg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="__uH0UOeiEemJILcw5KrUFg" sourceAnchor="0.0,204.0" targetAnchor="280.0,165.0" target="_R777gOeWEemJILcw5KrUFg" source="_601xMeeiEemJILcw5KrUFg">
    <modelElement href="ProyectoIntegrador.uml#__t-DUOeiEemJILcw5KrUFg"/>
    <visualProperties xmi:id="__uH0UeeiEemJILcw5KrUFg"/>
    <bendpoints xmi:id="_OcyulOerEemJILcw5KrUFg" sourceX="-390" targetX="413" targetY="-348"/>
    <bendpoints xmi:id="_OcyuleerEemJILcw5KrUFg" sourceX="-394" sourceY="348" targetX="409"/>
    <nameVisual xmi:id="__uH0UueiEemJILcw5KrUFg" text="">
      <visualProperties xmi:id="__w1xK-eiEemJILcw5KrUFg" position="-52.0,146.0"/>
    </nameVisual>
    <sourceRole xmi:id="__uH0U-eiEemJILcw5KrUFg" aggregationKind="NONE" name="buscador" navigable="true">
      <modelElement href="ProyectoIntegrador.uml#__t-DUeeiEemJILcw5KrUFg"/>
      <visualProperties xmi:id="__w1xKueiEemJILcw5KrUFg" position="-152.0,-67.0"/>
      <visibility xmi:id="__uH0VOeiEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="__uH0VeeiEemJILcw5KrUFg" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="__uH0VueiEemJILcw5KrUFg" aggregationKind="SHARED" name="publicaciones" navigable="true">
      <modelElement href="ProyectoIntegrador.uml#__t-DVOeiEemJILcw5KrUFg"/>
      <visualProperties xmi:id="__w1xLOeiEemJILcw5KrUFg" position="72.0,-66.99999999999989"/>
      <visibility xmi:id="__uH0V-eiEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="__uH0WOeiEemJILcw5KrUFg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_JMa99eenEemJILcw5KrUFg" sourceAnchor="317.0,165.0" targetAnchor="0.0,132.0" target="_601xMeeiEemJILcw5KrUFg" source="_AVZioOeWEemJILcw5KrUFg">
    <modelElement href="ProyectoIntegrador.uml#_JMR0AOenEemJILcw5KrUFg"/>
    <visualProperties xmi:id="_JMa99uenEemJILcw5KrUFg"/>
    <nameVisual xmi:id="_JMa99-enEemJILcw5KrUFg" text="">
      <visualProperties xmi:id="_JPI6y-enEemJILcw5KrUFg" position="-18.0,-29.0"/>
    </nameVisual>
    <sourceRole xmi:id="_JMa9-OenEemJILcw5KrUFg" aggregationKind="NONE" name="sitio" navigable="true">
      <modelElement href="ProyectoIntegrador.uml#_JMR0AeenEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_JPI6yuenEemJILcw5KrUFg" position="45.0,2.0"/>
      <visibility xmi:id="_JMa9-eenEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_JMa9-uenEemJILcw5KrUFg" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_JMa9--enEemJILcw5KrUFg" aggregationKind="SHARED" name="buscador" navigable="true">
      <modelElement href="ProyectoIntegrador.uml#_JMa98uenEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_JPI6zOenEemJILcw5KrUFg" position="-167.0,-67.0"/>
      <visibility xmi:id="_JMa9_OenEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_JMa9_eenEemJILcw5KrUFg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N6RNIOenEemJILcw5KrUFg" sourceAnchor="37.0,0.0" targetAnchor="37.0,0.0" target="_AVZioOeWEemJILcw5KrUFg" source="_AVZioOeWEemJILcw5KrUFg">
    <modelElement href="ProyectoIntegrador.uml#_N6IDMOenEemJILcw5KrUFg"/>
    <visualProperties xmi:id="_N6RNIeenEemJILcw5KrUFg"/>
    <nameVisual xmi:id="_N6RNIuenEemJILcw5KrUFg" text="">
      <visualProperties xmi:id="_nVO5u-epEemJILcw5KrUFg" position="-9.0,-14.0"/>
    </nameVisual>
    <sourceRole xmi:id="_N6RNI-enEemJILcw5KrUFg" aggregationKind="NONE" name="sitio" navigable="true">
      <modelElement href="ProyectoIntegrador.uml#_N6IDMeenEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_nVO5uuepEemJILcw5KrUFg" position="-26.0,-28.0"/>
      <visibility xmi:id="_N6RNJOenEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_N6RNJeenEemJILcw5KrUFg" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_N6RNJuenEemJILcw5KrUFg" aggregationKind="SHARED" name="sitio1" navigable="true">
      <modelElement href="ProyectoIntegrador.uml#_N6IDNOenEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_nVO5vOepEemJILcw5KrUFg" position="-31.0,-28.0"/>
      <visibility xmi:id="_N6RNJ-enEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_N6RNKOenEemJILcw5KrUFg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ts1vQOeZEemJILcw5KrUFg" name="Servicio" associationsIn="_v5-VMOeZEemJILcw5KrUFg">
    <modelElement href="ProyectoIntegrador.uml#_ts1IMOeZEemJILcw5KrUFg"/>
    <visualProperties xmi:id="_ts1vQeeZEemJILcw5KrUFg" position="430.0,1246.0" size="188.0,125.0"/>
    <visibility xmi:id="_ts1vQueZEemJILcw5KrUFg" label="+"/>
    <attributes xmi:id="_v5-8SOeZEemJILcw5KrUFg" name="">
      <modelElement href="ProyectoIntegrador.uml#_v58gAOeZEemJILcw5KrUFg"/>
      <visibility xmi:id="_v5-8SeeZEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_v5-8SueZEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_v5-8S-eZEemJILcw5KrUFg" name="Inmueble">
        <modelElement href="ProyectoIntegrador.uml#_XQOfoOeWEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <attributes xmi:id="_6BSjcOeZEemJILcw5KrUFg" name="tipoDeServicio">
      <modelElement href="ProyectoIntegrador.uml#_6BR8YOeZEemJILcw5KrUFg"/>
      <visibility xmi:id="_6BSjceeZEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_6BSjcueZEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_6BSjc-eZEemJILcw5KrUFg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_R777gOeWEemJILcw5KrUFg" name="Publicaciones" associationsIn="_mJFKQOeWEemJILcw5KrUFg __uH0UOeiEemJILcw5KrUFg" associationsOut="_nQeQIOeWEemJILcw5KrUFg _TqSo0OeYEemJILcw5KrUFg">
    <modelElement href="ProyectoIntegrador.uml#_R76tYOeWEemJILcw5KrUFg"/>
    <visualProperties xmi:id="_R777geeWEemJILcw5KrUFg" position="77.0,471.0" size="280.0,332.0"/>
    <visibility xmi:id="_R777gueWEemJILcw5KrUFg" label="+"/>
    <attributes xmi:id="_mJOUMOeWEemJILcw5KrUFg" name="sitio">
      <modelElement href="ProyectoIntegrador.uml#_mI9OceeWEemJILcw5KrUFg"/>
      <visibility xmi:id="_mJOUMeeWEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_mJOUMueWEemJILcw5KrUFg" label="0..1" max="1"/>
      <type xmi:id="_mJOUM-eWEemJILcw5KrUFg" name="Sitio">
        <modelElement href="ProyectoIntegrador.uml#_AVV4QOeWEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <attributes xmi:id="_nQgsYOeWEemJILcw5KrUFg" name="inmueble">
      <modelElement href="ProyectoIntegrador.uml#_nQXicueWEemJILcw5KrUFg"/>
      <visibility xmi:id="_nQgsYeeWEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_nQgsYueWEemJILcw5KrUFg" label="*" max="-1"/>
      <type xmi:id="_nQgsY-eWEemJILcw5KrUFg" name="Inmueble">
        <modelElement href="ProyectoIntegrador.uml#_XQOfoOeWEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <attributes xmi:id="_TqVFEOeYEemJILcw5KrUFg" name="">
      <modelElement href="ProyectoIntegrador.uml#_TqOXYueYEemJILcw5KrUFg"/>
      <visibility xmi:id="_TqVFEeeYEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_TqVFEueYEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_TqVFE-eYEemJILcw5KrUFg" name="Usuario">
        <modelElement href="ProyectoIntegrador.uml#_MDxjYOeYEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <attributes xmi:id="__uH0WeeiEemJILcw5KrUFg" name="buscador">
      <modelElement href="ProyectoIntegrador.uml#__t-DUeeiEemJILcw5KrUFg"/>
      <visibility xmi:id="__uH0WueiEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="__uH0W-eiEemJILcw5KrUFg" label="0..1" max="1"/>
      <type xmi:id="__uH0XOeiEemJILcw5KrUFg" name="Buscador">
        <modelElement href="ProyectoIntegrador.uml#_601xMOeiEemJILcw5KrUFg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_AVZioOeWEemJILcw5KrUFg" name="Sitio" associationsIn="_N6RNIOenEemJILcw5KrUFg" associationsOut="_mJFKQOeWEemJILcw5KrUFg _XGnlwOeYEemJILcw5KrUFg _X7DTYOeYEemJILcw5KrUFg _JMa99eenEemJILcw5KrUFg _N6RNIOenEemJILcw5KrUFg">
    <modelElement href="ProyectoIntegrador.uml#_AVV4QOeWEemJILcw5KrUFg"/>
    <visualProperties xmi:id="_AVZioeeWEemJILcw5KrUFg" position="79.0,51.0" size="317.0,331.0"/>
    <visibility xmi:id="_AVZioueWEemJILcw5KrUFg" label="+"/>
    <attributes xmi:id="_mJPiUOeWEemJILcw5KrUFg" name="publicaciones">
      <modelElement href="ProyectoIntegrador.uml#_mJARwueWEemJILcw5KrUFg"/>
      <visibility xmi:id="_mJPiUeeWEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_mJPiUueWEemJILcw5KrUFg" label="*" max="-1"/>
      <type xmi:id="_mJPiU-eWEemJILcw5KrUFg" name="Publicaciones">
        <modelElement href="ProyectoIntegrador.uml#_R76tYOeWEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <attributes xmi:id="_XGpa8OeYEemJILcw5KrUFg" name="usuarios">
      <modelElement href="ProyectoIntegrador.uml#_XGlJgueYEemJILcw5KrUFg"/>
      <visibility xmi:id="_XGpa8eeYEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_XGpa8ueYEemJILcw5KrUFg" label="*" max="-1"/>
      <type xmi:id="_XGpa8-eYEemJILcw5KrUFg" name="Usuario">
        <modelElement href="ProyectoIntegrador.uml#_MDxjYOeYEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <attributes xmi:id="_X7FIkOeYEemJILcw5KrUFg" name="inmuebles">
      <modelElement href="ProyectoIntegrador.uml#_X7BeMeeYEemJILcw5KrUFg"/>
      <visibility xmi:id="_X7FIkeeYEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_X7FIkueYEemJILcw5KrUFg" label="*" max="-1"/>
      <type xmi:id="_X7FIk-eYEemJILcw5KrUFg" name="Inmueble">
        <modelElement href="ProyectoIntegrador.uml#_XQOfoOeWEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <attributes xmi:id="_JMa-AuenEemJILcw5KrUFg" name="buscador">
      <modelElement href="ProyectoIntegrador.uml#_JMa98uenEemJILcw5KrUFg"/>
      <visibility xmi:id="_JMa-A-enEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_JMa-BOenEemJILcw5KrUFg" label="*" max="-1"/>
      <type xmi:id="_JMa-BeenEemJILcw5KrUFg" name="Buscador">
        <modelElement href="ProyectoIntegrador.uml#_601xMOeiEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <attributes xmi:id="_N6RNKeenEemJILcw5KrUFg" name="sitio">
      <modelElement href="ProyectoIntegrador.uml#_N6IDMeenEemJILcw5KrUFg"/>
      <visibility xmi:id="_N6RNKuenEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_N6RNK-enEemJILcw5KrUFg" label="0..1" max="1"/>
      <type xmi:id="_N6RNLOenEemJILcw5KrUFg" name="Sitio">
        <modelElement href="ProyectoIntegrador.uml#_AVV4QOeWEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <attributes xmi:id="_N6RNLeenEemJILcw5KrUFg" name="sitio1">
      <modelElement href="ProyectoIntegrador.uml#_N6IDNOenEemJILcw5KrUFg"/>
      <visibility xmi:id="_N6RNLuenEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_N6RNL-enEemJILcw5KrUFg" label="*" max="-1"/>
      <type xmi:id="_N6RNMOenEemJILcw5KrUFg" name="Sitio">
        <modelElement href="ProyectoIntegrador.uml#_AVV4QOeWEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <operations xmi:id="_6b5FseeiEemJILcw5KrUFg" name="buscar">
      <modelElement href="ProyectoIntegrador.uml#_6b5FsOeiEemJILcw5KrUFg"/>
      <visibility xmi:id="_6b5FsueiEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_6b5Fs-eiEemJILcw5KrUFg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_601xMeeiEemJILcw5KrUFg" name="Buscador" associationsIn="_JMa99eenEemJILcw5KrUFg" associationsOut="__uH0UOeiEemJILcw5KrUFg">
    <modelElement href="ProyectoIntegrador.uml#_601xMOeiEemJILcw5KrUFg"/>
    <visualProperties xmi:id="_601xMueiEemJILcw5KrUFg" position="1160.0,84.0" size="417.0,412.0"/>
    <visibility xmi:id="_601xM-eiEemJILcw5KrUFg" label="+"/>
    <attributes xmi:id="__uH0XeeiEemJILcw5KrUFg" name="publicaciones">
      <modelElement href="ProyectoIntegrador.uml#__t-DVOeiEemJILcw5KrUFg"/>
      <visibility xmi:id="__uH0XueiEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="__uH0X-eiEemJILcw5KrUFg" label="*" max="-1"/>
      <type xmi:id="__uH0YOeiEemJILcw5KrUFg" name="Publicaciones">
        <modelElement href="ProyectoIntegrador.uml#_R76tYOeWEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <attributes xmi:id="_I4FpgeejEemJILcw5KrUFg" name="ciudad">
      <modelElement href="ProyectoIntegrador.uml#_I4FpgOejEemJILcw5KrUFg"/>
      <visibility xmi:id="_I4FpguejEemJILcw5KrUFg" label="-"/>
      <cardinality xmi:id="_I4Fpg-ejEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_I4FphOejEemJILcw5KrUFg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_MTKpQeejEemJILcw5KrUFg" name="fechaEntrada">
      <modelElement href="ProyectoIntegrador.uml#_MTKpQOejEemJILcw5KrUFg"/>
      <visibility xmi:id="_MTKpQuejEemJILcw5KrUFg" label="-"/>
      <cardinality xmi:id="_MTKpQ-ejEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_MTKpROejEemJILcw5KrUFg" name="Date">
        <modelElement href="ProyectoIntegrador.uml#_BeMZ4eeaEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <attributes xmi:id="_Qf-A4eejEemJILcw5KrUFg" name="fechaSalida">
      <modelElement href="ProyectoIntegrador.uml#_Qf-A4OejEemJILcw5KrUFg"/>
      <visibility xmi:id="_Qf-A4uejEemJILcw5KrUFg" label="-"/>
      <cardinality xmi:id="_Qf-A4-ejEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_Qf-A5OejEemJILcw5KrUFg" name="Date">
        <modelElement href="ProyectoIntegrador.uml#_BeMZ4eeaEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <attributes xmi:id="_TxOWQeejEemJILcw5KrUFg" name="capacidad">
      <modelElement href="ProyectoIntegrador.uml#_TxOWQOejEemJILcw5KrUFg"/>
      <visibility xmi:id="_TxOWQuejEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_TxOWQ-ejEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_TxOWROejEemJILcw5KrUFg" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_X73KsOejEemJILcw5KrUFg" name="precioMinimo">
      <modelElement href="ProyectoIntegrador.uml#_X7zgUOejEemJILcw5KrUFg"/>
      <visibility xmi:id="_X73KseejEemJILcw5KrUFg" label="-"/>
      <cardinality xmi:id="_X73KsuejEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_X73Ks-ejEemJILcw5KrUFg" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZUi04eejEemJILcw5KrUFg" name="precioMaximo">
      <modelElement href="ProyectoIntegrador.uml#_ZUi04OejEemJILcw5KrUFg"/>
      <visibility xmi:id="_ZUi04uejEemJILcw5KrUFg" label="-"/>
      <cardinality xmi:id="_ZUi04-ejEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_ZUi05OejEemJILcw5KrUFg" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_JMa9_uenEemJILcw5KrUFg" name="sitio">
      <modelElement href="ProyectoIntegrador.uml#_JMR0AeenEemJILcw5KrUFg"/>
      <visibility xmi:id="_JMa9_-enEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_JMa-AOenEemJILcw5KrUFg" label="0..1" max="1"/>
      <type xmi:id="_JMa-AeenEemJILcw5KrUFg" name="Sitio">
        <modelElement href="ProyectoIntegrador.uml#_AVV4QOeWEemJILcw5KrUFg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_MDxjYeeYEemJILcw5KrUFg" name="Usuario" associationsIn="_TqSo0OeYEemJILcw5KrUFg _XGnlwOeYEemJILcw5KrUFg" subclassedBy="_UGif8OeYEemJILcw5KrUFg _Udg1gOeYEemJILcw5KrUFg">
    <modelElement href="ProyectoIntegrador.uml#_MDxjYOeYEemJILcw5KrUFg"/>
    <visualProperties xmi:id="_MDyKcOeYEemJILcw5KrUFg" position="725.0,662.0" size="252.0,205.0"/>
    <visibility xmi:id="_MDyKceeYEemJILcw5KrUFg" label="+"/>
    <attributes xmi:id="_TqT28OeYEemJILcw5KrUFg" name="usuario">
      <modelElement href="ProyectoIntegrador.uml#_TqNwUeeYEemJILcw5KrUFg"/>
      <visibility xmi:id="_TqT28eeYEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_TqT28ueYEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_TqT28-eYEemJILcw5KrUFg" name="Publicaciones">
        <modelElement href="ProyectoIntegrador.uml#_R76tYOeWEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <attributes xmi:id="_XGoM0OeYEemJILcw5KrUFg" name="">
      <modelElement href="ProyectoIntegrador.uml#_XGkiceeYEemJILcw5KrUFg"/>
      <visibility xmi:id="_XGoM0eeYEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_XGoM0ueYEemJILcw5KrUFg" label="0..1" max="1"/>
      <type xmi:id="_XGoM0-eYEemJILcw5KrUFg" name="Sitio">
        <modelElement href="ProyectoIntegrador.uml#_AVV4QOeWEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <attributes xmi:id="_d8CTgeeaEemJILcw5KrUFg" name="nombre">
      <modelElement href="ProyectoIntegrador.uml#_d8CTgOeaEemJILcw5KrUFg"/>
      <visibility xmi:id="_d8CTgueaEemJILcw5KrUFg" label="-"/>
      <cardinality xmi:id="_d8CTg-eaEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_d8CThOeaEemJILcw5KrUFg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_fiFrU-eaEemJILcw5KrUFg" name="apellido">
      <modelElement href="ProyectoIntegrador.uml#_fiFrUOeaEemJILcw5KrUFg"/>
      <visibility xmi:id="_fiFrVOeaEemJILcw5KrUFg" label="-"/>
      <cardinality xmi:id="_fiFrVeeaEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_gGupcOeaEemJILcw5KrUFg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_irgTUeeaEemJILcw5KrUFg" name="direccion">
      <modelElement href="ProyectoIntegrador.uml#_irgTUOeaEemJILcw5KrUFg"/>
      <visibility xmi:id="_irgTUueaEemJILcw5KrUFg" label="-"/>
      <cardinality xmi:id="_irgTU-eaEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_irgTVOeaEemJILcw5KrUFg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_hru0MeehEemJILcw5KrUFg" name="listadoRankings">
      <modelElement href="ProyectoIntegrador.uml#_hru0MOehEemJILcw5KrUFg"/>
      <visibility xmi:id="_hru0MuehEemJILcw5KrUFg" label="#"/>
      <cardinality xmi:id="_hru0M-ehEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_hru0NOehEemJILcw5KrUFg" name="list">
        <modelElement href="ProyectoIntegrador.uml#_fgFcAeehEemJILcw5KrUFg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QyQEsOeYEemJILcw5KrUFg" name="Propietario" generalizations="_Udg1gOeYEemJILcw5KrUFg">
    <modelElement href="ProyectoIntegrador.uml#_QyPdoOeYEemJILcw5KrUFg"/>
    <visualProperties xmi:id="_QyQEseeYEemJILcw5KrUFg" position="881.0,969.0" size="204.0,160.0"/>
    <visibility xmi:id="_QyQEsueYEemJILcw5KrUFg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PL3VsOeYEemJILcw5KrUFg" name="Inquilino" generalizations="_UGif8OeYEemJILcw5KrUFg">
    <modelElement href="ProyectoIntegrador.uml#_PL2uoOeYEemJILcw5KrUFg"/>
    <visualProperties xmi:id="_PL3VseeYEemJILcw5KrUFg" position="486.0,973.0" size="228.0,164.0"/>
    <visibility xmi:id="_PL3VsueYEemJILcw5KrUFg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XQPtwOeWEemJILcw5KrUFg" name="Inmueble" associationsIn="_nQeQIOeWEemJILcw5KrUFg _X7DTYOeYEemJILcw5KrUFg" associationsOut="_v5-VMOeZEemJILcw5KrUFg">
    <modelElement href="ProyectoIntegrador.uml#_XQOfoOeWEemJILcw5KrUFg"/>
    <visualProperties xmi:id="_XQPtweeWEemJILcw5KrUFg" position="1258.0,952.0" size="289.0,362.0"/>
    <visibility xmi:id="_XQPtwueWEemJILcw5KrUFg" label="+"/>
    <attributes xmi:id="_nQfeQOeWEemJILcw5KrUFg" name="">
      <modelElement href="ProyectoIntegrador.uml#_nQW7YeeWEemJILcw5KrUFg"/>
      <visibility xmi:id="_nQfeQeeWEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_nQfeQueWEemJILcw5KrUFg" label="0..1" max="1"/>
      <type xmi:id="_nQfeQ-eWEemJILcw5KrUFg" name="Publicaciones">
        <modelElement href="ProyectoIntegrador.uml#_R76tYOeWEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <attributes xmi:id="_X7D6cOeYEemJILcw5KrUFg" name="sitio">
      <modelElement href="ProyectoIntegrador.uml#_X7A3IeeYEemJILcw5KrUFg"/>
      <visibility xmi:id="_X7D6ceeYEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_X7D6cueYEemJILcw5KrUFg" label="0..1" max="1"/>
      <type xmi:id="_X7D6c-eYEemJILcw5KrUFg" name="Sitio">
        <modelElement href="ProyectoIntegrador.uml#_AVV4QOeWEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <attributes xmi:id="_NSarUOeZEemJILcw5KrUFg" name="tipoDeInmueble">
      <modelElement href="ProyectoIntegrador.uml#_NSZdMOeZEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_mGdzwOeZEemJILcw5KrUFg"/>
      <visibility xmi:id="_NSarUeeZEemJILcw5KrUFg" label="-"/>
      <cardinality xmi:id="_NSarUueZEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_NSarU-eZEemJILcw5KrUFg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_v5_jUOeZEemJILcw5KrUFg" name="servicios">
      <modelElement href="ProyectoIntegrador.uml#_v58gA-eZEemJILcw5KrUFg"/>
      <visibility xmi:id="_v5_jUeeZEemJILcw5KrUFg" label="+"/>
      <cardinality xmi:id="_v5_jUueZEemJILcw5KrUFg" label="*" max="-1"/>
      <type xmi:id="_v5_jU-eZEemJILcw5KrUFg" name="Servicio">
        <modelElement href="ProyectoIntegrador.uml#_ts1IMOeZEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <attributes xmi:id="_8y6WgOeZEemJILcw5KrUFg" name="capacidad">
      <modelElement href="ProyectoIntegrador.uml#_8y5vcOeZEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_L-p4MOerEemJILcw5KrUFg"/>
      <visibility xmi:id="_8y6WgeeZEemJILcw5KrUFg" label="-"/>
      <cardinality xmi:id="_8y6WgueZEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_8y6Wg-eZEemJILcw5KrUFg" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_BeNoAOeaEemJILcw5KrUFg" name="horarioCheckIn">
      <modelElement href="ProyectoIntegrador.uml#_BeMZ4OeaEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_L-p4MeerEemJILcw5KrUFg"/>
      <visibility xmi:id="_BeNoAeeaEemJILcw5KrUFg" label="-"/>
      <cardinality xmi:id="_BeNoAueaEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_BeNoA-eaEemJILcw5KrUFg" name="Date">
        <modelElement href="ProyectoIntegrador.uml#_BeMZ4eeaEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <attributes xmi:id="_DXwjkOeaEemJILcw5KrUFg" name="horarioCheckOut">
      <modelElement href="ProyectoIntegrador.uml#_DXv8gOeaEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_L-p4MuerEemJILcw5KrUFg"/>
      <visibility xmi:id="_DXwjkeeaEemJILcw5KrUFg" label="-"/>
      <cardinality xmi:id="_DXwjkueaEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_DXwjk-eaEemJILcw5KrUFg" name="Date">
        <modelElement href="ProyectoIntegrador.uml#_BeMZ4eeaEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <attributes xmi:id="_HOXowOeaEemJILcw5KrUFg" name="precio">
      <modelElement href="ProyectoIntegrador.uml#_HOXBsOeaEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_L-p4M-erEemJILcw5KrUFg"/>
      <visibility xmi:id="_HOXoweeaEemJILcw5KrUFg" label="-"/>
      <cardinality xmi:id="_HOXowueaEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_HOXow-eaEemJILcw5KrUFg" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_i26N4OehEemJILcw5KrUFg" name="listadoRankings">
      <modelElement href="ProyectoIntegrador.uml#_i2xD8OehEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_L-p4NOerEemJILcw5KrUFg"/>
      <visibility xmi:id="_i26N4eehEemJILcw5KrUFg" label="-"/>
      <cardinality xmi:id="_i26N4uehEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_i26N4-ehEemJILcw5KrUFg" name="list">
        <modelElement href="ProyectoIntegrador.uml#_fgFcAeehEemJILcw5KrUFg"/>
      </type>
    </attributes>
    <attributes xmi:id="_pJSRQeepEemJILcw5KrUFg" name="pais">
      <modelElement href="ProyectoIntegrador.uml#_pJSRQOepEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_L-p4NeerEemJILcw5KrUFg"/>
      <visibility xmi:id="_pJSRQuepEemJILcw5KrUFg" label="-"/>
      <cardinality xmi:id="_pJSRQ-epEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_pJSRROepEemJILcw5KrUFg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_qnAMcOepEemJILcw5KrUFg" name="ciudad">
      <modelElement href="ProyectoIntegrador.uml#_qm3CgOepEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_L-p4NuerEemJILcw5KrUFg"/>
      <visibility xmi:id="_qnAMceepEemJILcw5KrUFg" label="-"/>
      <cardinality xmi:id="_qnAMcuepEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_qnAMc-epEemJILcw5KrUFg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rzEW8eepEemJILcw5KrUFg" name="direccion">
      <modelElement href="ProyectoIntegrador.uml#_rzEW8OepEemJILcw5KrUFg"/>
      <visualProperties xmi:id="_L-p4N-erEemJILcw5KrUFg"/>
      <visibility xmi:id="_rzEW8uepEemJILcw5KrUFg" label="-"/>
      <cardinality xmi:id="_rzEW8-epEemJILcw5KrUFg" label="1" max="1" min="1"/>
      <type xmi:id="_rzEW9OepEemJILcw5KrUFg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
